{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "checkJs": false,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "exclude": ["node_modules", "dist"]
}
